{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    //"defaultConnection": "Data Source=.;Initial Catalog=DBEnergiasPeligrosas;User ID=sa;Password=1234;Trusted_Connection=False"
    //"defaultConnection": "Data Source=DESKTOP-7BORM2Q\\SQLEXPRESS;Initial Catalog=DBEnergiasPeligrosas;user id=sa; password=3ddn0!;Trust Server Certificate=true;Trusted_Connection=True"
    //"defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=DBEnergiasPeligrosas;Integrated Security=True"
    "awsConnection": "Data Source=cef.cw6otgohdpoq.us-east-1.rds.amazonaws.com;Initial Catalog=Medidores CEF;user id=root; password=3ddn0!.2024;Trusted_Connection=False;Encrypt=false;TrustServerCertificate=true"
    //"Connection": "Data Source=.;Initial Catalog=DBEmbotelladoraElFuerte;user id=sa; password=3ddn0!;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }, /*DESKTOP-MM28H2H\\SQLEXPRESS
  "frontend_url": "http://localhost:3000",
  "llavejwt":  "ASDFGHLKJLCNVWOEIRUEWCJDSNCPWEOFIEIWPWPRFJSDJKSAEEWIQPCMASDKZXMZNZXJCVKSHJDFUWYERAOQIWU"*/
  "AllowedHosts": "*"
}

